\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Probleemschets}{1}{section.1}%
\contentsline {section}{\numberline {2}Doel van het onderzoek}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Doelstellingen}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Belanghebbenden}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Onderzoeksvragen}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hoofdvraag}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deelvragen}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Afbakening}{2}{section.4}%
\contentsline {section}{\numberline {5}Aanpak}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methode}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Planning}{3}{subsection.5.3}%
