\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introductie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benodigheden}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}datavoorbereiden}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Bowker1985}{{1}{}{{}}{{}}}
\citation{Bowker1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model bouwen en compileren}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model compileren}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model trainen}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model evalueren}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}model opslaan/exporteren}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Meetresultaten}{2}{appendix.A}\protected@file@percent }
\newlabel{appendix:meetresultaten}{{A}{2}{Meetresultaten}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabel met resultaten}{2}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeten waarden tijdens test 1}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Grafiek}{2}{appendix.C}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spanning over tijd}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spanning_tijd}{{1}{3}{Spanning over tijd}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Broncode}{3}{appendix.D}\protected@file@percent }
\newlabel{appendix:broncode}{{D}{3}{Broncode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}python-script}{3}{appendix.E}\protected@file@percent }
\newlabel{LastPage}{{E}{3}{python-script}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
