This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "GeeksRNN2024" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "TensorFlowTutorials2024" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "WikipediaPID2024" isn't style-file defined
--line 46 of file references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5029 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 168
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 65
:= -- 311
add.period$ -- 28
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 177
format.name$ -- 16
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 47
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 95
(There were 3 warnings)
