This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "GeeksRNN2024" isn't style-file defined
--line 2 of file references.bib
Warning--entry type for "WikipediaPID2025" isn't style-file defined
--line 10 of file references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4465 characters,
and the built_in function-call counts, 649 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 20
:= -- 114
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There were 2 warnings)
