\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaPID2024}
\citation{Franklin1995_PID}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\citation{GeeksRNN2024}
\citation{Vijayvargia2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Werking van een PID-regelaar}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pid}{{1}{2}{Werking van een PID-regelaar}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurale netwerken - basisprincipes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Illustratie_neuraal_netwerk}{{2.2}{2}{Neurale netwerken - basisprincipes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van een neuraal netwerk}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}vergelijking PID versus NN-regelaars}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verschillen}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Overeenkomsten}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{Haykin2009_recurrent}
\citation{Haykin2009_convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}keuze van netwerkarchitecturen }{3}{subsection.2.4}\protected@file@percent }
\citation{NXP2025_datasheet}
\citation{NXP2025_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vergelijking van prestaties}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementatie op embedded systemen}{4}{subsection.2.6}\protected@file@percent }
\citation{TensorFlowTutorials2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manieren van dataverzameling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces manieren van dataverzameling}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:manieren_van_dataverzameling}{{2}{5}{manieren van dataverzameling}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software en tools}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataverzameling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PID gesimuleerde data}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PID_gesimuleerde_data}{{3}{5}{PID gesimuleerde data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neuraal netwerk opzetting}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trainingsstrategie en hyperparameters tuning}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testopstelling of Simulatieomgeving}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultaten van de getrainde modellen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training en validation loss van het neuraal netwerk}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:train_en_validation_loss}{{4}{6}{Training en validation loss van het neuraal netwerk}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}vergelijking met de PID-regelaar}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergelijking van de prestaties van het neuraal netwerk en de PID-regelaar}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:vergelijking_met_PID}{{5}{6}{Vergelijking van de prestaties van het neuraal netwerk en de PID-regelaar}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect van variatie in data/robuustheid}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Franklin1995_PID}{{1}{}{{}}{{}}}
\bibcite{GeeksRNN2024}{{2}{}{{}}{{}}}
\bibcite{Haykin2009_recurrent}{{3}{}{{}}{{}}}
\bibcite{Haykin2009_convolutional}{{4}{}{{}}{{}}}
\bibcite{NXP2025_datasheet}{{5}{}{{}}{{}}}
\bibcite{TensorFlowTutorials2024}{{6}{}{{}}{{}}}
\bibcite{Vijayvargia2018}{{7}{}{{}}{{}}}
\bibcite{WikipediaPID2024}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observatie tijdens simulatie}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussie}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpetatie van de resultaten}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beperkingen van het model}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lessen en inzichten}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflectie op de aanpak}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie en Aanbevelingen}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beantwoording van de hoofdvraag}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Samenvatting van de belangrijkste bevindingen}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aanbevelingen voor implementatie}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suggesties voor vervolgonderzoek}{7}{subsection.6.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
