\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Werking van een PID-regelaar}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pid}{{1}{2}{Werking van een PID-regelaar}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurale netwerken - basisprincipes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Illustratie_neuraal_netwerk}{{2.2}{2}{Neurale netwerken - basisprincipes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van een neuraal netwerk}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}vergelijking PID versus NN-regelaars}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verschillen}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Overeenkomsten}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}keuze van netwerkarchitecturen }{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vergelijking van prestaties}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementatie op embedded systemen}{3}{subsection.2.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Bowker1985}{{1}{}{{}}{{}}}
\citation{Bowker1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulatieomgeving en uitgangspunten}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}verzameling en trainingsdata}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netwerkarchitectuur en configuratie}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainingsstrategie en hyperparameters tuning}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validatiemethoden en evaluatiecriteria}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultaten van de getrainde modellen}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}vergelijking met de PID-regelaar}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect van variatie in data/robuustheid}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observatie tijdens simulatie}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussie}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpetatie van de resultaten}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beperkingen van het model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lessen en inzichten}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflectie op de aanpak}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie en Aanbevelingen}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beantwoording van de hoofdvraag}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Samenvatting van de belangrijke bevindingen}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aanbevelingen voor implementatie}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suggesties voor vervolgonderzoek}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Meetresultaten}{4}{appendix.A}\protected@file@percent }
\newlabel{appendix:meetresultaten}{{A}{4}{Meetresultaten}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabel met resultaten}{4}{appendix.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeten waarden tijdens test 1}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Grafiek}{5}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spanning over tijd}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spanning_tijd}{{2}{5}{Spanning over tijd}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Broncode}{5}{appendix.D}\protected@file@percent }
\newlabel{appendix:broncode}{{D}{5}{Broncode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Arduino-script}{5}{appendix.E}\protected@file@percent }
\newlabel{LastPage}{{E}{5}{Arduino-script}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
