\begin{thebibliography}{1}

\bibitem{Bowker1985}
Mike Bowker and Phil Williams.
\newblock Helsinki and west european security.
\newblock {\em International Affairs}, 61(4):607--618, 1985.

\bibitem{GeeksRNN2024}
GeeksforGeeks.
\newblock Recurrent neural networks (rnn) - geeksforgeeks, 2024.
\newblock Accessed: 2024-06-01.

\bibitem{NXP2025_datasheet}
{NXP Semiconductors}.
\newblock {MCXNx4x Family: 32-bit Arm Cortex-M33 @ 150 MHz (Datasheet) (N94x and N54x)}.
\newblock \url{https://www.nxp.com/docs/en/data-sheet/MCXNx4xDS.pdf}, 2025.
\newblock Product Data Sheet, Rev. 7 — 25 January 2025.

\bibitem{WikipediaPID2025}
{Wikipedia contributors}.
\newblock Pid-regelaar --- wikipedia{,} de vrije encyclopedie, 2025.
\newblock Accessed: 2025-06-14.

\end{thebibliography}
