\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bowker1985}
\citation{WikipediaPID2025}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\citation{GeeksRNN2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Werking van een PID-regelaar}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pid}{{1}{2}{Werking van een PID-regelaar}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurale netwerken - basisprincipes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Illustratie_neuraal_netwerk}{{2.2}{2}{Neurale netwerken - basisprincipes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van een neuraal netwerk}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}vergelijking PID versus NN-regelaars}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verschillen}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Overeenkomsten}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}keuze van netwerkarchitecturen }{3}{subsection.2.4}\protected@file@percent }
\citation{NXP2025_datasheet}
\citation{NXP2025_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vergelijking van prestaties}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementatie op embedded systemen}{4}{subsection.2.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Bowker1985}{{1}{}{{}}{{}}}
\bibcite{GeeksRNN2024}{{2}{}{{}}{{}}}
\bibcite{NXP2025_datasheet}{{3}{}{{}}{{}}}
\bibcite{WikipediaPID2025}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulatieomgeving en uitgangspunten}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}verzameling en trainingsdata}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netwerkarchitectuur en configuratie}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainingsstrategie en hyperparameters tuning}{5}{subsection.3.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
